{
  "name": "@cryptapi/api",
  "version": "1.1.1",
  "description": "CryptAPI's Library for NodeJS",
  "author": "CryptAPI <info@cryptapi.io>",
  "license": "MIT",
  "homepage": "https://cryptapi.io/",
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "lint": "tsc"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptapi/nodejs-cryptapi.git"
  },
  "type": "commonjs",
  "keywords": [
    "crypto",
    "cryptocurrency",
    "payments",
    "bitcoin",
    "litecoin",
    "ethereum",
    "bitcoin cash",
    "cryptocurrencies",
    "polygon",
    "tron",
    "binance smart chain",
    "erc20",
    "bep20"
  ],
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "jest": "^29.7.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
